<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\Stoun.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>Stoun</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="Avalonia.Controls.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="ReactiveUI.Avalonia" />
		<PackageReference Include="MessageBox.Avalonia" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.AvaloniaEdit" />
		<PackageReference Include="Semi.Avalonia.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<AvaloniaResource Include="Assets\**" />
		<ProjectReference Include="..\GlobalHotKeys\src\GlobalHotKeys\GlobalHotKeys.csproj" />
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Stoun.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Update="Views\FullConfigTemplateWindow.axaml.cs">
		  <DependentUpon>FullConfigTemplateWindow.axaml</DependentUpon>
		</Compile>
		<None Update="Stoun.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Stoun.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
