# v2rayN

./: stoun_installer.iss
.github/workflows/: build-windows.yml
v2rayN/ServiceLib/: Global.cs
v2rayN/ServiceLib/Enums/: EViewAction.cs
v2rayN/ServiceLib/Resx/: ResUI.resx
v2rayN/ServiceLib/ViewModels/: StatusBarViewModel.cs  SubSettingViewModel.cs
v2rayN/v2rayN/: GlobalUsings.cs  v2rayN.csproj
v2rayN/v2rayN.Desktop/: v2rayN.Desktop.csproj
v2rayN/v2rayN/Views/: MainWindow.xaml  StatusBarView.xaml  StatusBarView.xaml.cs  SubSettingWindow.xaml  SubSettingWindow.xaml.cs
